<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="" alt="ProfilePics">
        <span style="float: right; border:2px solid gray; padding:4px;">Scrap2New IT Service<sup style="color: green;">++</sup></span>
    </header>
   
    <button onclick="showEl()" style="width: 160px;">Start Exam</button>

    <div id="demo">
        <div class="quiz-container" id="quiz" >

            <div class="quiz-header">
                <h2 id="question">Question Text</h2>
          
                <ul>
                    <li>
                        <input type="radio" name="answer" id="a" class="answer">
                        <label for="a" id="a_text">Answer A</label>
                    </li>
                    <li>
                        <input type="radio" name="answer" id="b" class="answer">
                        <label for="b" id="b_text">Answer B</label>
                    </li>
                    <li>
                        <input type="radio" name="answer" id="c" class="answer">
                        <label for="c" id="c_text">Answer C</label>
                    </li>
                    <li>
                        <input type="radio" name="answer" id="d" class="answer">
                        <label for="d" id="d_text">Answer D</label>
                    </li>
                </ul>
            </div>
            <button id="submit">Submit</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>