
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: white;
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(73, 236, 141));
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.quiz-container {
    background-color: white;
    width: 600px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: ;
}

.quiz-header {
    margin-bottom: 20px;
}

.quiz-header h2 {
    font-size: 20px;
}

ul {
    list-style: none;
    padding: 0;
}
ul li {
    margin: 10px 0;
}

label {
    margin-left: 10px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #0056b3;
}
header{
    background-color: black;
    top: 0;
    width: 100%;
    padding: 60px;
    position: absolute;
    color: white;
}
#demo{
    display: none;
}
img{
    width: 60px;
    height: 60px;
    border-radius: 50px;
}
@media screen and (max-width:600px) {
    .quiz-container {
        width: 100%;
    }
}